<!DOCTYPE html>
<html lang="en">
<head>
    <title id="Description">Campagne Detail</title>
    <meta name="description" content="Column Hierarchies - JavaScript Tree Grid Demo | jQWidgets">
    <link rel="stylesheet" href="jqwidgets/styles/jqx.base.css" type="text/css" />
    <link rel="stylesheet" href="jqwidgets/styles/jqx.energyblue.css" type="text/css" />
    <link rel="stylesheet" href="jqwidgets/styles/jqx.ui-start.css" type="text/css" />
    <link rel="stylesheet" href="colourConf.css" type="text/css" />
    <script type="text/javascript" src="scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxdatatable.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxdata.export.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxcheckbox.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxlistbox.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxtreegrid.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxdropdownlist.js"></script>
    <script type="text/javascript" src="scripts/demos.js"></script>
    <script type="text/javascript">
        var data = [];
        $(document).ready(function() {
            var getLocalization = function() {
                    var localizationobj = {};
                    localizationobj.currencySymbol = "€";
                    localizationobj.currencySymbolPosition = "after";
                    return localizationobj;
                }
                //0 :columnName
                //1:dataFields
                //2:cpvi data
                //3:column filter list source
                //4:colour table
                //5:length filter list source
                //6:version filter list source
            $.ajax({
                type: 'POST',
                dataType: 'json',
                data: {
                    'requestType': 'ALL'
                },
                url: 'testLengthsandVersion.php',
                async: false,
                success: function(d) {
                    data = d;
                },
                cache: false
            });
            console.log(data);
            //console.log(data[4][1]["M6"]);
            var cellClass = function(row, dataField, cellText, rowData) {
                    var cellValue = rowData[dataField];
                    //console.log(dataField + rowData["id"]);
                    if (cellValue === undefined) {
                        return "nothing";
                    }
                    if (!(data[4][rowData["id"]] && data[4][rowData["id"]][dataField])) {
                        return "";
                    }
                    //else{
                    //  return data[4][rowData["id"]] && data[4][rowData["id"]][dataField];
                    //}
                    if (cellValue < 5) {
                        return "green";
                    }
                    if (cellValue < 10) {
                        return "yellow";
                    }
                    if (cellValue < 15) {
                        return "orange";
                    }
                    return "red";
                }
                //update cell formatting even
            for (var i = 1; i < data[0].length; i++) {
                data[0][i]["cellClassName"] = cellClass;
            }

            //console.log(data[0]);
            var source = {
                dataType: "json",
                dataFields: data[1],
                hierarchy: {
                    root: "children"
                },
                localData: data[2],
                id: "id"
            };

            var dataAdapter = new $.jqx.dataAdapter(source, {
                loadComplete: function() {}
            });
            // create jqxTreeGrid.
            $("#treeGrid").jqxTreeGrid({
                source: dataAdapter,
                localization: getLocalization(),
                selectionMode: 'none',
                altRows: true,
                sortable: true,
                pageable: true,
                filterable: true,
                enablehover: false,
                altrows: true,
                filterMode: 'advanced',
                theme: 'ui-start',
                pagerMode: 'advanced',
                pageSize: 100,
                pageSizeOptions: ['100', '150', '200'],
                columnsResize: true,
                ready: function() {
                    $("#treeGrid").jqxTreeGrid('expandRow', '1');
                    $("#treeGrid").jqxTreeGrid('expandRow', '2');
                    $("#treeGrid").jqxTreeGrid('expandRow', '3');
                },
                columns: data[0],
                columnGroups: [{
                    text: "Option ",
                    name: "Option",
                    align: "center"
                }, {
                    text: "Channel ",
                    name: "Channel",
                    align: "center"
                }]
            });
            //create format filter
            $("#applyFilter").jqxButton({
                theme: 'ui-start'
            });
            var listLengthSource = data[5];
            $("#lengthfilterbox").jqxListBox({
                source: listLengthSource,
                width: 130,
                autoHeight: true,
                theme: 'ui-start',
                checkboxes: true
            });
            $("#lengthfilterbox").on('checkChange', function(event) {
                if (event.args.checked) {
                    //console.log(event.args.value);
                    if (event.args.value == "Select all") {
                        $("#lengthfilterbox").jqxListBox('checkAll');
                    }
                } else {
                    if (event.args.value == "Select all") {
                        $("#lengthfilterbox").jqxListBox('uncheckAll');
                    }
                }
            });
            //create version filter
            var listVersionSource = data[6];
            $("#versionfilterbox").jqxListBox({
                source: listVersionSource,
                width: 130,
                autoHeight: true,
                theme: 'ui-start',
                checkboxes: true
            });
            $("#versionfilterbox").on('checkChange', function(event) {
                if (event.args.checked) {
                    //console.log(event.args.value);
                    if (event.args.value == "Select all") {
                        $("#versionfilterbox").jqxListBox('checkAll');
                    }
                } else {
                    if (event.args.value == "Select all") {
                        $("#versionfilterbox").jqxListBox('uncheckAll');
                    }
                }
            });

            //create data exporting UI
            $("#csvExport").jqxButton({
                theme: 'ui-start'
            });
            $("#csvExport").click(function() {
                $("#treeGrid").jqxTreeGrid('exportData', 'csv');
            });
            //create check list
            var listColumnSource = data[3];
            //console.log(data[3]);
            $("#jqxlistbox").jqxListBox({
                source: listColumnSource,
                width: 130,
                autoHeight: true,
                theme: 'ui-start',
                checkboxes: true
            });
            $("#jqxlistbox").on('checkChange', function(event) {
                $("#treeGrid").jqxTreeGrid('beginUpdate');
                if (event.args.checked) {
                    //console.log(event.args.value);
                    if (event.args.value == "Select all") {
                        $("#jqxlistbox").jqxListBox('checkAll');
                        for (var i = 0; i < data[3].length; i++) {
                            $("#treeGrid").jqxTreeGrid('showColumn', data[3][i]["value"]);
                        }
                    } else {
                        $("#treeGrid").jqxTreeGrid('showColumn', event.args.value);
                    }
                } else {
                    if (event.args.value == "Select all") {
                        $("#jqxlistbox").jqxListBox('uncheckAll');
                        for (var i = 0; i < data[3].length; i++) {
                            $("#treeGrid").jqxTreeGrid('hideColumn', data[3][i]["value"]);
                        }
                    } else {
                        $("#treeGrid").jqxTreeGrid('hideColumn', event.args.value);
                    }
                }
                $("#treeGrid").jqxTreeGrid('endUpdate');
            });
            $("#applyFilter").click(function() {
                var lengthList = {},
                    versionList = {};
                var verisonItems = $("#versionfilterbox").jqxListBox('getCheckedItems');
                var lengthItems = $("#lengthfilterbox").jqxListBox('getCheckedItems');
                for (var i = 0; i < lengthItems.length; i++) {
                    if (lengthItems[i].label != "Select all") {
                        lengthList[lengthItems[i].label] = lengthItems[i].label;
                    }
                }
                for (var i = 0; i < verisonItems.length; i++) {
                    if (verisonItems[i].label != "Select all") {
                        versionList[verisonItems[i].label] = verisonItems[i].label;
                    }
                }
                console.log(lengthList);
                console.log(versionList);
                $.ajax({
                    type: 'POST',
                    dataType: 'json',
                    data: {
                        'requestType': "part",
                        "verisonList": versionList,
                        "lengthList": lengthList
                    },
                    url: 'testLengthsandVersion.php',
                    async: false,
                    success: function(d) {
                        data = d;
                    },
                    cache: false
                });
                console.log(data);
                source.localData = data[2];
                dataAdapter = new $.jqx.dataAdapter(source, {
                loadComplete: function() {}
                });
                // create jqxTreeGrid.
                // beginUpdate
                $("#treeGrid").jqxTreeGrid('beginUpdate');
                $("#treeGrid").jqxTreeGrid('updateBoundData');
                $("#treeGrid").jqxTreeGrid('endUpdate');
                /**

                   TODO:
                   - assign new data to  the whole treegird

               **/


            });

        });
    </script>
</head>
<body class="default">
    <div id='jqxWidget'>
        <div style="float: left;Position:fixed;display: block;" id="jqxlistbox"></div>
        <div style='float: left;Position:fixed;display: block;margin-top: 350px;'>
            <input type="button" value="Export to CSV" id='csvExport' />
            <div style="margin-top: 10px;" id="lengthfilterbox"></div>
            <div style="margin-top: 10px;" id="versionfilterbox"></div>
            <div style="margin-top: 10px;">
                <input type="button" id="applyFilter" value="Apply Filter" />
            </div>
        </div>
        <div style="margin-left: 140px;float: left;Position:relative;display: block;" id="treeGrid"></div>
</body>
</html>
